<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>口袋豆瓣</title>
<link href="style.css" rel="stylesheet"></head>
<body>
	<div id="root"></div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
